<html>
<header>
  <center>
    <h1> IDEAL JOB</h1>
  <br>
  <a href="https://bictprao.github.io/3811305/index.html" title="who, me?">About Me</a>
    |
    <a href="https://bictprao.github.io/3811305/interestinit.html" title="About Me">Interest in I.T</a>
    |
    <a href="https://bictprao.github.io/3811305/psychometrics.html" title="psychometric tests">Psychometrix</a>
    |
    <a href="https://bictprao.github.io/3811305/projectidea.html" title="project idea">Project</a>
<br>
<br>
  </center>
</header>
<div class="row">
  <style>

    html {
      background-image: url(https://github.com/BicTprao/3811305/blob/main/would.jpg?raw=true);
      background-repeat: repeat;

    }

    h1 {
      color: #292F06;
      text-align: center;
    }

    h2 {
      color: #414232;
      text-align: center;

    }

    h3 {
      color: #282A2B;
      text-align: center;

    }


    /* unvisited link */
    a:link {
      color: #596002;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* visited link */
    a:visited {
      color: #4B4F0C;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* mouse over link */
    a:hover {
      color: #AEB574;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* selected link */
    a:active {
      color: #A9AB99;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }


    p {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    img {
      max-width: 50%;
      height: auto;
      border-radius: 5%;
    }

    footer {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    body {
      text-align:center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      letter-spacing: initial


    }
    P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    font-size: 1.08em;
}

    </style>
  </div>
  <body>
    <br>
    <br>

        <a href="https://www.seek.com.au/job/51775632?type=standard#searchRequestToken=c54a5802-d0aa-489d-84b2-ded21e226940">job link</a>
      <br>
      <body>
        <center>
        <img src='https://github.com/BicTprao/3811305/blob/main/IDEAL.jpg?raw=true'>
 
      </center>
      </body>
      </div>

    <P class="blocktext"> This position is a senior full stack developer at a young but growing company.
      <P class="blocktext"> They are loking for someone to manage their web development projects.
      <br>This is appealing to me as it fullfils are a number of wishes for me for a career in the future.
      <br>This job calls for someone who is capapble of working as an individual, while maintaining communication with the greater whole.
      <br>I believe it has the opportunity for creativity and problem solving, and offers opportunities for growth.

      <!--A description (in your own words) of the skills, qualifications and experience required for the position.-->
        <P class="blocktext">
      This position requires a number of skills and qualifications in order to qualify.
      <br>It requires experience with a number of languages including HTML5, CSS3, React, PHP.
      <br>It requires an extensive profile of experience developing and designing web apps with these langauages.
  <P class="blocktext">
      This job requires skills and experience with front end development, cloud platforms, backend integration, and knowledge of SQL and database management systems.

        <P class="blocktext">

      <!--A description (in your own words) of the skills, qualifications and experience you currently have.-->
      <P class="blocktext">
      While I have a very limited understanding of html and css, my experience and skill level is no where near where they would need to be for this position.
      <br>I'm an enthusiastic person, and a good problem solver. I've been working as part of a multidisciplinary team for over 6 years, and I have experience in communicating with a number of people.

      <!--A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now.
      This need not be greatly detailed, (and will probably change significantly over time anyway), but try to be as specific as you can.-->
      <P class="blocktext">
        I believe I'll be able to obtain these skills, qualifications and experience through time and great effort.
        <br>
        The next few years I plan on starting my journey to obtaining this skills by completing this university degree and building a solid foundation in areas I'm interested in.
        <br>
        I plan on utilising all available resources that might be available through university to assist my self-directed learning, as well as the resources that are readily available via the internet
        <br>Idealy I would graduate and qualify for a position that is somewhere I could further my knowledge, with options of advancing in areas I need further upskilling in, and with senior staff who would help to advance my learning and knowledge.

  </body>
  <footer>
    <br>
    <img src='https://github.com/BicTprao/3811305/blob/main/footer.jpg?raw=true'>
  </footer>
