<html>
<header>
  <center>
    <h1> VICTORIA NEEDS</h1>
  <br>
     <a href="https://bictprao.github.io/3811305/interestinit.html" title="About Me">Interest in I.T</a>
    |
   <a href="https://bictprao.github.io/3811305/psychometrics.html" title="who, me?">Psychometrix</a>
    |
    <a href="https://bictprao.github.io/3811305/idealjob.html" title="ideal job">ideal Job</a>
    |
    <a href="https://bictprao.github.io/3811305/projectidea.html" title="project idea">Project</a>
<br>
<br>
  </center>
</header>
<div class="row">
  <style>

    html {
      background-image: url(https://github.com/BicTprao/3811305/blob/main/would.jpg?raw=true);
      background-repeat: repeat;

    }

    h1 {
      color: #292F06;
      text-align: center;
    }

    h2 {
      color: #414232;
      text-align: center;

    }

    h3 {
      color: #282A2B;
      text-align: center;

    }


    /* unvisited link */
    a:link {
      color: #596002;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* visited link */
    a:visited {
      color: #4B4F0C;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* mouse over link */
    a:hover {
      color: #AEB574;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* selected link */
    a:active {
      color: #A9AB99;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }


    p {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    img {
      max-width: 85%;
      height: auto;
      border-radius: 50%;
    }

    footer {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    body {
      text-align:center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      letter-spacing: initial;


    }

    .column1 {
      float: left;
      width: 50%;
      text-align:center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      letter-spacing: initial;


      }


    .column2 {
      float: left;
      width: 50%;
      text-align:left;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      letter-spacing:initial;
      word-wrap: break-word;
      width: 600px;


      }


    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;

    }


    </style>
  <div class="column1">
    <br>
    <br>
    <img src='https://github.com/BicTprao/3811305/blob/main/profilepic.jpg?raw=true'>
    <br>
    <br>
    <h3>Student No.: s3811305</h3>
    <h4> E-mail: s3811305@student.rmit.edu.au</h4>
    <br>
    <br>

  </div>

  <div class="column2">
    <br>
    <p>
      <br>

    <p> My Name is Victoria Needs</p>
    <p>I'm currently working as a Registered Nurse at the Alfred Hospital.</p>
    <p>I'm studying a bachelor of Computer Science at RMIT in the hopes of changing my career path to something I find more suited to my needs.</p>


  </div>
</div>
<body>
  <p>This is my cat, he's the best cat.
    <br>
  <br>
  <img src='https://github.com/BicTprao/3811305/blob/main/IrvingWashington.jpg?raw=true'>
  <br>
  <p><i>Irving Washington</i>
</body>
<footer>
  <br>
  <img src='https://github.com/BicTprao/3811305/blob/main/footer.jpg?raw=true'>
</html>
