<html>
<header>
  <center>
    <h1>INTEREST IN I.T</h1>
  <br>
   <a href="https://bictprao.github.io/3811305/index.html" title="who, me?">About Me</a>
    |
    <a href="https://bictprao.github.io/3811305/psychometrics.html" title="psychometric tests">Psychometrix</a>
    |
    <a href="https://bictprao.github.io/3811305/idealjob.html" title="ideal job">ideal Job</a>
    |
    <a href="https://bictprao.github.io/3811305/projectidea.html" title="project idea">Project</a>
    <br>
<br>
  </center>
</header>
<div class="row">
  <style>

    html {
      background-image: url(https://github.com/BicTprao/3811305/blob/main/would.jpg?raw=true);
      background-repeat: repeat;

    }

    h1 {
      color: #292F06;
      text-align: center;
    }

    h2 {
      color: #414232;
      text-align: center;

    }

    h3 {
      color: #282A2B;
      text-align: center;

    }


    /* unvisited link */
    a:link {
      color: #596002;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* visited link */
    a:visited {
      color: #4B4F0C;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* mouse over link */
    a:hover {
      color: #AEB574;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* selected link */
    a:active {
      color: #A9AB99;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }


    p {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    img {
      max-width: 85%;
      height: auto;
      border-radius: 50%;
    }

    footer {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    body {
      text-align:center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      letter-spacing: initial

    }

    P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    font-size: 1.08em;
}

    </style>
  <body>
    <br>
    <br>

    <P class="blocktext">
      IT interests me in a number of ways. I love the idea of creating or building and refining something using code. I’m interested in the way things work and fit together, so I’m looking forward to learning about a number of aspects of IT to explore them further and to understand them better.

      <P class="blocktext">Growing up, I played a lot of video games and I would spend a lot of time on the family computer. When I was in school, I was lucky to have a genius teacher named Mr. Brown. He taught us how to build our own game of tic tac toe and pong, and I found every minute of those classes captivating, challenging, and so gratifying. After those classes I explored html and css and would spend my days and nights when I could get on the computer learning and building.
        <P class="blocktext">Life took me in a different direction as I got older, but I’m hoping to come back to something I’ve always found interesting, challenging, and rewarding. This is why I’ve chosen to come to RMIT. RMIT was the obvious choice for me, and is a contributing factor in why I moved to Melbourne. It’s a great university, and the course is everything I was looking to study.

      <P class="blocktext">The older I get the more I see IT evolve, and the more it entwines in our day to day lives.  I’m looking forward to exploring a number of avenues of IT, and finding areas I’m interested in that can challenge and excite me.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </body>
  <footer>
    <br>
    <img src='https://github.com/BicTprao/3811305/blob/main/footer.jpg?raw=true'>
  </footer>
