<!DOCTYPE html>
<html>
<head>
<!-- This is commented out -->
<!-- The style tag is in CSS -->

<style>
body {
  background-color: #E7E8DB;
  background-image: url(https://s3811305asignment1.s3.amazonaws.com/images/wallpaper+wood.jpg);

}

p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 600px;
  margin-left: 600px;
}

h1 {
  color: #292F06;
  text-align: center;
}

h2 {
  color: #414232;
  text-align: center;
 
}

h3 {
  color: #282A2B;
  text-align: center;
 
}


/* unvisited link */
a:link {
  color: #596002;
}

/* visited link */
a:visited {
  color: #4B4F0C;
}

/* mouse over link */
a:hover {
  color: #AEB574;
}

/* selected link */
a:active {
  color: #A9AB99;
}

p, ul {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 600px;
  margin-left: 600px;
	text-align: center;
	list-style: inside;
  font-family: helvetica, roboto, palatino, candara, arial, verdana;
  
 
}

ol {
	text-align: center;
	list-style-type: decimal;

}

img {
   padding:1px;
   border:2px solid #A9AB99;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

</style>
</head>
<body>

<p>

<h1>My Profile</h1>


<p>
<br>
My results from various psychometric tests:
<br>
<br>

Myers-Briggs Personality Type (from <a href="https://www.16personalities.com/">16 Personalities</a>)
<br>
<br>

<img src="https://s3811305asignment1.s3.amazonaws.com/images/MYERS+BRIGGS+THING.png" height = "450" class = "center" /> 
<br>
<br>
<br>
Big 5 Personality Type (from <a href="https://www.truity.com/test/big-five-personality-test">Truity</a>)
<br>
<br>
<img src="https://s3811305asignment1.s3.amazonaws.com/images/big+5.png" height = "200" class = "center" /> 
<br>
<br>
<br>
According to <a href="https://www.how-to-study.com/"> this</a> website (How To Study), my style of learning is Visual.
<br>
<br>
<br>
These tests are a handy tool to help me to understand different aspects of myself.
<br>
<br>
They are helpful for understanding how I learn, interact with others, and work. I believe that having some insight into these things will help the influence my behaviour in working with a team.
<br>
It will help me to understand my weaknesses, as well as knowing my strengths for learning, and working with others.
<br>
<br>
When forming a team with others I believe there are both disadvantages and advantages to working with people who work and learn differently than I do.
<br>
In working with those different to me, each member will have a different strength to bring to the team and may be able to teach others things others may struggle with.
<br>
In working with those similar to me, we would be able to understand the way we all learn and interact, and therefore be able to help each other where we all may struggle.
<br><br>
The important thing is to understand everyone is different, and to be able to be flexible with learning and working styles in order to benefit the team as a whole.
<br>
<br>

</p>
</p>
</body>

<footer>
<br>
<p>
-------------
<br>
Navigation
<br>
<p>
<a href="https://s3811305asignment1.s3.amazonaws.com/index.html">My Homepage</a>
|
<a href="https://s3811305asignment1.s3.amazonaws.com/interestinit.html">My Interest in IT</a>
|
<a href="https://s3811305asignment1.s3.amazonaws.com/idealjob.html">My Ideal Job</a>
|
<a href="https://s3811305asignment1.s3.amazonaws.com/projectideas.html">Project Ideas</a> 
</p>
</footer>
</html>