<!DOCTYPE html>
<html>
<header>
  <center>
    <h1> PROJECT IDEA</h1>
  <br>
  <a href="https://bictprao.github.io/3811305/index.html" title="who, me?">About Me</a>
    |
    <a href="https://bictprao.github.io/3811305/interestinit.html" title="About Me">Interest in I.T</a>
    |
    <a href="https://bictprao.github.io/3811305/psychometrics.html" title="psychometric tests">Psychometrix</a>
    |
    <a href="https://bictprao.github.io/3811305/idealjob.html" title="ideal job">ideal Job</a>

<br>
<br>
  </center>
</header>
<div class="row">
  <style>

    html {
      background-image: url(https://github.com/BicTprao/3811305/blob/main/would.jpg?raw=true);
      background-repeat: repeat;

    }

    h1 {
      color: #292F06;
      text-align: center;
    }

    h2 {
      color: #414232;
      text-align: center;

    }

    h3 {
      color: #282A2B;
      text-align: center;

    }


    /* unvisited link */
    a:link {
      color: #596002;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* visited link */
    a:visited {
      color: #4B4F0C;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* mouse over link */
    a:hover {
      color: #AEB574;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* selected link */
    a:active {
      color: #A9AB99;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }


    p {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    img {
      max-width: 85%;
      height: auto;
      border-radius: 50%;
    }

    footer {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    body {
      text-align:center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      letter-spacing: initial


    }
    P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    font-size: 1.08em;
}

    </style>
  <body>
    <br>
    <br>


    <P class="blocktext"> My project idea is a game that recreates critical care emergency scenarios in medical environments.
      <br>
      <P class="blocktext">These scenarios would be played through by an individual or multiple people of varying skill and qualification who may be likely to face these situations in their workplace every day.
    <br>
    <P class="blocktext"> Users will be given information relevant to the scenario they will be experiencing before they begin, and as they proceed, the actions and decisions the player/s make will directly influence their environment and cause varying events or situations to occur. The outcome of each scenario will be a direct result of the player’s decisions or the effective efforts made as a team.
    <P class="blocktext">Working as a nurse in a critical care environment has exposed me to a number of critical moments which are often resulting in someone’s life or death.
    <P class="blocktext">The professionals involved in these critical care environments prepare and train for critical moments through extensive study and eventually through on the job clinical experience. Once a member of the workforce, the training is varying and sporadic  and can be difficult knowledge to reinforce. Some of these critical clinical moments are reflected on and the patient outcomes due to clinical decisions made (or not) are discussed and used to learn from after the event.
    <P class="blocktext"> Despite this, I believe it would be a great tool to create a game that could be used to make training for these moments more interactive and personal. I believe that if people were able to experience the outcomes of their decisions in a more tangible and complete way than the theoretical without endangering real human lives, their knowledge would be reinforced and their appropriate decisions in real-life critical care emergencies would be clear and well practiced.
    <br>
    <P class="blocktext">The idea of this game is to help to provide medical professionals training in and exposure to a variety of urgent critical care scenarios that can be experienced in a critical care environment. Each scenario can be played through in varying roles/qualifications by a single player, or multiple people can play through in varying roles/qualifications in potential team building and training purposes.
    <P class="blocktext">Players are given information that is relevant to the scenario they will take part in, and they are expected to use this information and their known training to complete the scenario with a positive outcome. As the players advance they will be faced with cascading events that will play out in real time. As these events play out, the players will interact with their environment making clinical decisions that directly influence the resulting events and ultimately the outcome of the scenario. Once the scenario is complete, the player/s will be able to review their scenario and be shown points of positive or negative effects, and what to do differently (if anything).
    <P class="blocktext"> The game will provide the options for varying roles, scenarios, and other players. It can be utilised by the user as a way of experiencing and participating in real emergency clinical moments. The moments could be anything from an anaesthetist being unable to intubate or oxygenate a patient, an anaphylactic reaction upon induction, malignant hyperthermia, or multi-trauma.
    The decisions players make would differ depending on the role they chose and the scenario they are participating in. Roles for anyone from the consultant anaesthetist to the theatre tech could participate, and could do things such as start CPR, hit the emergency buzzer, give medications, or voice a concern. Depending on the point in the scenario, their decisions would have different outcomes - hitting a buzzer too early, failing to act on varying clues (or acting on them), and the patient/event status  will be updated in real time for the player to continue until the scenario is over with a life saved or lost.

<br>
    <br>
    <P class="blocktext">In order to create this game, some decent hardware is required. A computer with plenty of RAM and a quality CPU for better speed and performance, and a graphics card and monitors that are capable of rendering at the levels the game requires are all essential in creating this project.
    A game engine would be required to create this game, this could be something like unreal or unity, and depending on this engine, a code editor of varying capabilities from something simple like a basic editor to more advanced editors/creators like Visual Studio.
    <P class="blocktext">In order to utilise the hardware and software required to create this game, varying skills and knowledge is essential. This project requires knowledge in programming, game development and design, and skills/experience in editors like unity or unreal.
    This game also requires in depth knowledge of critical care emergencies, and the appropriate actions of varying professional qualifications during these moments.
    These skills, hardware, software, and knowledge, while complex and extensive, are attainable. They will require practice and consistent efforts to acquire, but they aren’t at all impossible.

    <P class="blocktext">Should this project be successful, it would equip medical professionals with knowledge and skills that would be otherwise difficult to obtain without a human life at risk. This could, potentially, upskill medical professionals with knowledge and experience of high- risk clinical scenarios in a way that could profoundly impact patient care and outcomes.
    This game could be used to prepare junior/beginner medical professionals for scenarios they haven’t previously experienced, and provide them with appropriate knowledge of potential courses of action in urgent clinical situations. It could be used to provide players with moments of reflection on previous scenarios and could be used to discover mistakes made or show correct response.
    <P class="blocktext">I believe this has the potential to save lives.

  </body>
</div>
<footer>
  <br>
  <img src='https://github.com/BicTprao/3811305/blob/main/footer.jpg?raw=true'>
</footer>
