<html>
<header>
  <center>
    <h1>PSYCHOMETRICS</h1>
  <br>
  <a href="https://s3811305asignment1.s3.amazonaws.com/index.html">About Me</a>
  |
  <a href="https://s3811305asignment1.s3.amazonaws.com/interestinit.html">Interest in IT</a>
  |
  <a href="https://s3811305asignment1.s3.amazonaws.com/idealjob.html">My Ideal Job</a>
  |
  <a href="https://s3811305asignment1.s3.amazonaws.com/projectideas.html">Project</a>
<br>
<br>
  </center>
</header>

<div class="row">
  <style>

    html {
      background-image: url(https://github.com/BicTprao/3811305/blob/main/would.jpg?raw=true);
      background-repeat: repeat;

    }

    h1 {
      color: #292F06;
      text-align: center;
    }

    h2 {
      color: #414232;
      text-align: center;

    }

    h3 {
      color: #282A2B;
      text-align: center;

    }


    /* unvisited link */
    a:link {
      color: #596002;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* visited link */
    a:visited {
      color: #4B4F0C;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* mouse over link */
    a:hover {
      color: #AEB574;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    /* selected link */
    a:active {
      color: #A9AB99;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }


    p {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
    }

    img {
      max-width: 60%;
      max-height: 40%;
      border-radius: 10%;
    }

    footer {
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    body {
      text-align:center;
      margin-top: 50px;
      margin-bottom: 50px;
      font-family: "Franklin Gothic", helvetica, verdana, sans-serif;
      letter-spacing: initial;

    }

    P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    font-size: 1em;
}


    </style>
  <body>
    <br>

                                      


      <br>

      <img src="https://github.com/BicTprao/3811305/blob/main/lrningstyle.jpg?raw=true">

      <img src='https://github.com/BicTprao/3811305/blob/main/MYERS%20BRIGGS%20THING.png?raw=true'>


      <img src='https://github.com/BicTprao/3811305/blob/main/bigdisc.jpg?raw=true'>
      <br>

      <br>
      <br>
      <i><font-size=0.9em> My Learning Style <a href="http://www.emtrain.eu/learning-styles/">Em Train</a></i></font-size>        

      <i><font-size=0.9em> Myers-Briggs Personality Type <a href="https://www.16personalities.com/">16 Personalities</a></i></font-size>         

        <i><font-size=0.9em> Disc personality Type <a href="https://www.123test.com/disc-personality-test/index.php">123test</a></i></font-size>
  </div>
</div>
<body>
  <br>
  <p>
    <br>
    <br>
    <p class='blocktext'>

      These tests, while commonly used and referenced, can be criticised for not being particularly accurate, for inconsistencies, and for a lack of supporting science.
      <p class='blocktext'>
          Though this test can be scrutinised, it can be a useful way to offer people a chance for self-reflection and insight into themselves and the way they interact with others in varying situations.

      <p class='blocktext'>
        I believe these tests are a fun tool to have a bit of insight into different aspects of myself, and into the way I work as an individual or with others.

  <p class='blocktext'>  These tests are helpful for understanding how I learn, interact with others, and work. I believe that having some insight into these things will help to understand and influence my behaviour in working within a team.

    <p class='blocktext'>  It will help me to understand my weaknesses, as well as knowing my strengths for learning, and working with others.
      <p class='blocktext'>  When forming a team with others I believe there are both disadvantages and advantages to working with people who work and learn differently than I do.
    <p class='blocktext'>  In working with those different to me, each member will have a different strength to bring to the team and may be able to teach others things others may struggle with.
     <p class='blocktext'>In working with those similar to me, we would be able to understand the way we all learn and interact, and therefore be able to help each other where we all may struggle.

    <p class='blocktext'>  The important thing is to understand everyone is different, and to be able to be flexible with learning and working styles in order to benefit the team as a whole.

    <br>
</body>
<footer>
  <br>
  <img src='https://github.com/BicTprao/3811305/blob/main/footer.jpg?raw=true'>
</footer>
</html>
